# [作業目標]

1. [簡答題] 請問下列四種不同的 DataFrame 選取結果有什麼差異？

```
df.loc[ '2013-01-01', 'A'] 
df.loc[ '2013-01-01', ['A', 'B'] ] 
df.loc[ '2013-01-01':'2013-01-02', 'A' ] 
df.loc[ '2013-01-01':'2013-01-05', 'A':'C'] 
```


2. 請根據提供的資料，選擇出下列的要求：

```
# - select the first 3 rows.
# - select the odd rows. (index = 1, 3, 5)
# - select the last 2 columns.
# - select the even columns. (index = 0, 2, 4)
```

3. 請根據提供的資料，選擇出下列的要求：

```
# - 1. filtered by first column > 20?
# - 2. filtered by first column + second column > 50
# - 3. filtered by first column < 30 or second column > 30
# - 4. filtered by total sum of row > 100
```

# 作業

### 1. [簡答題] 請問下列四種不同的 DataFrame 選取結果有什麼差異？

```
df.loc[ '2013-01-01', 'A'] 
df.loc[ '2013-01-01', ['A', 'B'] ] 
df.loc[ '2013-01-01':'2013-01-02', 'A' ] 
df.loc[ '2013-01-01':'2013-01-05', 'A':'C'] 
```

In [20]:
'''
取出的資料型態不同
1 數值型
2和3 series
4 DataFrame
'''

'\n取出的資料型態不同\n1 數值型\n2和3 series\n4 DataFrame\n'

### 2. 請根據提供的資料，選擇出下列的要求：

```
# - select the first 3 rows.
# - select the odd rows. (index = 1, 3, 5)
# - select the last 2 columns.
# - select the even columns. (index = 0, 2, 4)
```

In [21]:
# 記得先 Import 正確的套件

import pandas as pd
import numpy as np

In [22]:
df = pd.DataFrame(np.random.randn(6,3),columns=['col1','col2','col3'])
df

       col1      col2      col3
0  1.712888 -0.731059  0.532740
1  0.851541 -2.307575 -0.270465
2 -0.284271 -1.700450 -1.529787
3 -1.078469 -0.025508  1.185480
4 -0.971965  1.090873  0.161558
5  0.005463  0.540821  1.054385

In [23]:
df[:3]

       col1      col2      col3
0  1.712888 -0.731059  0.532740
1  0.851541 -2.307575 -0.270465
2 -0.284271 -1.700450 -1.529787

In [24]:
df[1::2]

       col1      col2      col3
1  0.851541 -2.307575 -0.270465
3 -1.078469 -0.025508  1.185480
5  0.005463  0.540821  1.054385

In [29]:
df.iloc[:, -2:]

       col2      col3
0 -0.731059  0.532740
1 -2.307575 -0.270465
2 -1.700450 -1.529787
3 -0.025508  1.185480
4  1.090873  0.161558
5  0.540821  1.054385

In [31]:
df.iloc[:, 0::2]

       col1      col3
0  1.712888  0.532740
1  0.851541 -0.270465
2 -0.284271 -1.529787
3 -1.078469  1.185480
4 -0.971965  0.161558
5  0.005463  1.054385

### 3. 請根據提供的資料，選擇出下列的要求：

```
# - 1. filtered by first column > 20?
# - 2. filtered by first column + second column > 50
# - 3. filtered by first column < 30 or second column > 30
# - 4. filtered by total sum of row > 100
```

In [8]:
df = pd.DataFrame(np.random.randint(10, 40, 60).reshape(-1, 4))
df

     0   1   2   3
0   15  23  22  24
1   29  11  32  12
2   17  27  13  13
3   22  19  31  11
4   32  17  29  19
5   19  15  39  19
6   18  11  16  18
7   10  22  24  33
8   13  26  28  31
9   28  32  13  26
10  34  27  21  36
11  11  23  34  32
12  22  39  14  23
13  10  20  27  18
14  16  36  30  31

In [9]:
df[df[0]>20]

     0   1   2   3
1   29  11  32  12
3   22  19  31  11
4   32  17  29  19
9   28  32  13  26
10  34  27  21  36
12  22  39  14  23

In [10]:
df[df[0]+df[1] >50]

     0   1   2   3
9   28  32  13  26
10  34  27  21  36
12  22  39  14  23
14  16  36  30  31

In [12]:
df[(df[0]<30) | (df[1] >30)]

     0   1   2   3
0   15  23  22  24
1   29  11  32  12
2   17  27  13  13
3   22  19  31  11
5   19  15  39  19
6   18  11  16  18
7   10  22  24  33
8   13  26  28  31
9   28  32  13  26
11  11  23  34  32
12  22  39  14  23
13  10  20  27  18
14  16  36  30  31

In [16]:
df[df.sum(axis=1)>100]

     0   1   2   3
10  34  27  21  36
14  16  36  30  31